spring.profiles.active=dev
# 所有环境通用的配置，放在这里
spring.mvc.media-types.*=text/html;application/json
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
