  
#测试环境end
appID=wx61b9702db303accb
appScret=9e0cffa28cb879cb1bcfd6ed5aad961e
 
#协议类型 用于支付宝回调使用
protocoltype=http
#无须验证请求合法身份的Action 多个以,拼接
NoVerifyAction=/app/Alipay/receive.do,/app/weixin/receive.do,/app/weixin/notify.do,/app/alipay/notify.do
#是否开启验证合法身份
IsCheck=true
#无需验证合法身份的设备 多个以,拼接
NoDoCheck=appss
#H5验证合法身份  referer 根路径
H5referer=https://devtestssl.icjsq.com/,http://h5.icjsq.com/
 
#支付宝支付成功wap回调地址
#测试
AL_NOTIFY_URL=http://devtest.icjsq.cn:8083/wap/app/alipay/notify.do
#预发布
#AL_NOTIFY_URL=https://yufabussl.icjsq.com/wap/app/alipay/notify.do
#生产
#AL_NOTIFY_URL=https://m.icjsq.com/wap/app/alipay/notify.do

#微信支付成功wap回调地址
#测试
WX_NOTIFY_URL=http://devtest.icjsq.cn:8083/wap/app/weixin/notify.do
#预发布
#WX_NOTIFY_URL=https://yufabussl.icjsq.com/wap/app/weixin/notify.do
#生产
#WX_NOTIFY_URL=https://m.icjsq.com/wap/app/weixin/notify.do
#https证书路径
#测试
WAPCERTLOCALPATH=/www/tomcat/8083-tomcat-test/webapps/wap/WEB-INF/apiclient_cert.p12
#预发布
#WAPCERTLOCALPATH=/www/tomcat/8082-tomcat-yufabu/webapps/wap/WEB-INF/apiclient_cert.p12
#生产
#WAPCERTLOCALPATH=/www/tomcat-wap/webapps/wap/WEB-INF/apiclient_cert.p12